<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Spacemacs install on Windows - NexusStar</title>




<meta name="description" content="all things to install in order to run spacemacs on Windows">




<meta name="author" content="NexusStar">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="NexusStar">
<meta property="og:title" content="Spacemacs install on Windows">


  <link rel="canonical" href="http://nexusstar.name/spacemacs-windows/">
  <meta property="og:url" content="http://nexusstar.name/spacemacs-windows/">



  <meta property="og:description" content="all things to install in order to run spacemacs on Windows">















  <meta name="twitter:site" content="@NexusStar">
  <meta name="twitter:title" content="Spacemacs install on Windows">
  <meta name="twitter:description" content="all things to install in order to run spacemacs on Windows">
  <meta name="twitter:url" content="http://nexusstar.name/spacemacs-windows/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://nexusstar.name/images/bio-photo.jpg">
    
  

  
    <meta name="twitter:creator" content="@NexusStar">
  



  

  
    <meta property="fb:app_id" content="1377460835597818">
  



  <meta property="og:image" content="http://nexusstar.name/images/bio-photo.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-12-27T00:00:00+02:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://nexusstar.name",
      "logo": "http://nexusstar.name/images/bio-photo.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "NexusStar",
      "url" : "http://nexusstar.name",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="xTDuuJsZzBaqVmeIu2P5lddoAwz-Af00DYFz4omcHfI" />





<!-- end SEO -->


<link href="http://nexusstar.name/feed.xml" type="application/atom+xml" rel="alternate" title="NexusStar Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://nexusstar.name/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://nexusstar.name/">NexusStar</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/hackpad/" >Hackpad</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/tags/" >Tags</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://nexusstar.name/images/bio-photo.jpg" alt="NexusStar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">NexusStar</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am graphic designer and front-end developer. Love and use Drupal CMS. And never stop learning philosophy.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Nebula</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/petar.nikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/petarnikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2928756/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://codepen.io/nexusstar" itemprop="sameAs">
            <i class="fa fa-fw fa-codepen" aria-hidden="true"></i> CodePen
          </a>
        </li>
      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spacemacs install on Windows">
    <meta itemprop="description" content="all things to install in order to run spacemacs on Windows">
    <meta itemprop="datePublished" content="December 27, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Spacemacs install on Windows
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="spacemacs">Spacemacs</h2>
<p>Recently I start using Spacemacs as Windows editor comforatable
substitute for Neovim in Windows OS. As always installation 
is not stight forward there are more than one source of information I
dig out and try few things before all works as I like it.</p>

<p>For now the experience is quite plesant interface is quite nice and 
the system shows a lot of promise here is short instruction of installation
and all things need to be configured.</p>

<p>Note that I still could not make Aspell to work</p>

<h2 id="spacemacs-basic-installation">Spacemacs basic installation</h2>

<h3 id="install-emacs-for-windows-use-ftpgnuorg-mirrors">Install Emacs for windows use <a href="http://ftpmirror.gnu.org/emacs/windows">ftp.gnu.org mirrors</a></h3>
<ol>
  <li>Download relevant zip file and unzip in some nice dir e.g <code class="highlighter-rouge">C:\emacs</code></li>
  <li>Add emacs dir bin to <code class="highlighter-rouge">path</code> Windows variable <code class="highlighter-rouge">C:\emacs\bin</code></li>
  <li>Crete <code class="highlighter-rouge">home</code> directory e.g <code class="highlighter-rouge">C:\home</code></li>
  <li>Crete new Windows system variable <em>HOME</em> and add to it <code class="highlighter-rouge">home</code> dir path
    <ul>
      <li>Go to <em>Control Panel -&gt; System -&gt; Advanced System Settings -&gt; Environmen Variables</em></li>
      <li>Under <code class="highlighter-rouge">System variables</code> click on <code class="highlighter-rouge">New</code> and enter following:
        <ul>
          <li><code class="highlighter-rouge">Variable name: HOME</code></li>
          <li><code class="highlighter-rouge">Variable value: C:\home</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Navigate to Emacs install dir <code class="highlighter-rouge">C:\emacs</code>
    <ul>
      <li>run <code class="highlighter-rouge">addpm.exe</code> it should show pop-up with message <code class="highlighter-rouge">Install Emacs at C:\emacs</code></li>
      <li>navigate to <code class="highlighter-rouge">C:\home</code> and check that there is <code class="highlighter-rouge">.emacs.d</code> directory</li>
      <li>run <code class="highlighter-rouge">runemacs.exe</code> to check that all is working</li>
    </ul>
  </li>
</ol>

<h3 id="install-spacemacs-use-github-source">Install Spacemacs use <a href="https://github.com/syl20bnr/spacemacs">GitHub source</a></h3>

<h4 id="prerequisites">Prerequisites</h4>

<p><em>Make sure you’ve got Git and it’s added to <code class="highlighter-rouge">path</code> Windows variables</em></p>

<ol>
  <li>Rename <code class="highlighter-rouge">.emacs.d</code> to <code class="highlighter-rouge">.emacs.d_bak</code> or remove altogether</li>
  <li>Clone sourcefiles <code class="highlighter-rouge">git clone https://github.com/syl20bnr/spacemacs.git ~/.emacs.d</code></li>
  <li>Configure <a href="https://github.com/quelpa/quelpa">Quelpa</a> I use Native Emacs install</li>
  <li>Start Emacs install and update <code class="highlighter-rouge">.spacemacs</code> with personal <a href="https://gist.github.com/nexusstar/bcd0e3de3db03cdfb38c31d4be10f3e3">configuration</a></li>
</ol>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://nexusstar.name/tags/#config" class="page__taxonomy-item" rel="tag">config</a><span class="sep">, </span>
    
      
      
      <a href="http://nexusstar.name/tags/#emacs" class="page__taxonomy-item" rel="tag">emacs</a><span class="sep">, </span>
    
      
      
      <a href="http://nexusstar.name/tags/#general" class="page__taxonomy-item" rel="tag">general</a><span class="sep">, </span>
    
      
      
      <a href="http://nexusstar.name/tags/#windows" class="page__taxonomy-item" rel="tag">Windows</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-12-27T00:00:00+02:00">December 27, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=NexusStar&text=Spacemacs+install+on+Windows%20http%3A%2F%2Fnexusstar.name%2Fspacemacs-windows%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnexusstar.name%2Fspacemacs-windows%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fnexusstar.name%2Fspacemacs-windows%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fnexusstar.name%2Fspacemacs-windows%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://nexusstar.name/shell-suspend-and-bring-back/" class="pagination--pager" title="Shell suspend, kill and bring back on jobs
">Previous</a>
    
    
      <a href="http://nexusstar.name/javascript-defaults/" class="pagination--pager" title="JavaScript defaults parameters
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/2018-Study-Material/" rel="permalink">2018 Study Materials
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2018 study plan from JavaScript developer point of view
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-composition/" rel="permalink">JavaScript Software Composition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">composition of functions and classes notes
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-scope/" rel="permalink">JavaScript functional and lexical scope
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">what is lexical scope and how does it relate to function scope
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-programming-paradigms/" rel="permalink">JavaScript Programming Paradigms
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">interview question every javascript developer should know
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/NexusStar"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/nexusstar"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
      <li><a href="https://bitbucket.org/NexusStar"><i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
    
    <li><a href="http://nexusstar.name/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 NexusStar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>.</div>

      </footer>
    </div>

    
  <script src="http://nexusstar.name/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://nexusstar.name/spacemacs-windows/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/spacemacs-windows"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nexusstarsoll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>