<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Spacemacs Cheat Sheet - NexusStar</title>




<meta name="description" content="vim-mode cheatsheet for spacemacs">




<meta name="author" content="NexusStar">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="NexusStar">
<meta property="og:title" content="Spacemacs Cheat Sheet">


  <link rel="canonical" href="http://nexusstar.name/hackpads/spacemacs-vim-mode-cheatsheat/">
  <meta property="og:url" content="http://nexusstar.name/hackpads/spacemacs-vim-mode-cheatsheat/">



  <meta property="og:description" content="vim-mode cheatsheet for spacemacs">















  <meta name="twitter:site" content="@NexusStar">
  <meta name="twitter:title" content="Spacemacs Cheat Sheet">
  <meta name="twitter:description" content="vim-mode cheatsheet for spacemacs">
  <meta name="twitter:url" content="http://nexusstar.name/hackpads/spacemacs-vim-mode-cheatsheat/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://nexusstar.name/images/bio-photo.jpg">
    
  

  
    <meta name="twitter:creator" content="@NexusStar">
  



  

  
    <meta property="fb:app_id" content="1377460835597818">
  



  <meta property="og:image" content="http://nexusstar.name/images/bio-photo.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2018-04-14T11:52:01+03:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://nexusstar.name",
      "logo": "http://nexusstar.name/images/bio-photo.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "NexusStar",
      "url" : "http://nexusstar.name",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="xTDuuJsZzBaqVmeIu2P5lddoAwz-Af00DYFz4omcHfI" />





<!-- end SEO -->


<link href="http://nexusstar.name/feed.xml" type="application/atom+xml" rel="alternate" title="NexusStar Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://nexusstar.name/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://nexusstar.name/">NexusStar</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/hackpad/" >Hackpad</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/tags/" >Tags</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://nexusstar.name/images/bio-photo.jpg" alt="NexusStar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">NexusStar</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am graphic designer and front-end developer. Love and use Drupal CMS. And never stop learning philosophy.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Nebula</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/petar.nikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/petarnikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2928756/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://codepen.io/nexusstar" itemprop="sameAs">
            <i class="fa fa-fw fa-codepen" aria-hidden="true"></i> CodePen
          </a>
        </li>
      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spacemacs Cheat Sheet">
    <meta itemprop="description" content="vim-mode cheatsheet for spacemacs">
    <meta itemprop="datePublished" content="April 14, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Spacemacs Cheat Sheet
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="get-help-quit-and-configure">Get help, quit and configure</h2>

<h2 id="editor">Editor</h2>

<h3 id="basic-commands">Basic commands</h3>

<table>
  <thead>
    <tr>
      <th>Key Binding</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPC q q</strong></td>
      <td>Quit</td>
    </tr>
    <tr>
      <td><strong>SPC z x</strong></td>
      <td>Increase/decrease font size</td>
    </tr>
    <tr>
      <td><strong>SPC f e d</strong></td>
      <td>Edit <code class="highlighter-rouge">.spacemacs</code> config files</td>
    </tr>
    <tr>
      <td><strong>SPC q r</strong></td>
      <td>Restart Spacemacs</td>
    </tr>
    <tr>
      <td><strong>f d</strong></td>
      <td>evil-escape from <code class="highlighter-rouge">insert</code> and everything else</td>
    </tr>
    <tr>
      <td><strong>SPC a u</strong></td>
      <td>Undo tree visualizer <code class="highlighter-rouge">q</code> to quit it. <code class="highlighter-rouge">C-n</code><code class="highlighter-rouge">C-p</code> to navigate</td>
    </tr>
    <tr>
      <td><strong>SPC t w</strong></td>
      <td>Show whitespace</td>
    </tr>
    <tr>
      <td><strong>SPC :</strong></td>
      <td>type <code class="highlighter-rouge">tabify</code> spaces to tabs</td>
    </tr>
    <tr>
      <td><strong>SPC :</strong></td>
      <td>type <code class="highlighter-rouge">untabify</code> convert tabs to spaces</td>
    </tr>
  </tbody>
</table>

<h4 id="getting-help">Getting help</h4>

<p>Help opens up with <code class="highlighter-rouge">SPC h</code></p>

<table>
  <thead>
    <tr>
      <th>Key Binding</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPC h m</strong></td>
      <td>describe the current mode</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="registers">Registers</h4>

<table>
  <thead>
    <tr>
      <th>Key Binding</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPC r e</strong></td>
      <td>show evil yank and named registers</td>
    </tr>
    <tr>
      <td><strong>SPC r m</strong></td>
      <td>show marks register</td>
    </tr>
    <tr>
      <td><strong>SPC r r</strong></td>
      <td>show helm register</td>
    </tr>
    <tr>
      <td><strong>SPC r y</strong></td>
      <td>show kill ring</td>
    </tr>
  </tbody>
</table>

<h4 id="windows">Windows</h4>

<table>
  <thead>
    <tr>
      <th>Key Bindings</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPC w S</strong></td>
      <td>Split horizontal and focus</td>
    </tr>
    <tr>
      <td><strong>SPC w v</strong></td>
      <td>Split window</td>
    </tr>
    <tr>
      <td><strong>SPC w V</strong></td>
      <td>Split window and focus</td>
    </tr>
    <tr>
      <td><strong>SPC w c</strong></td>
      <td>Close window</td>
    </tr>
  </tbody>
</table>

<h4 id="ido-vertical-mode">Ido vertical mode</h4>

<table>
  <thead>
    <tr>
      <th>Key Bindings</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>C-n</strong></td>
      <td>Next result</td>
    </tr>
    <tr>
      <td><strong>C-p</strong></td>
      <td>Previous result</td>
    </tr>
    <tr>
      <td><strong>C-o</strong></td>
      <td>Open file in new window</td>
    </tr>
    <tr>
      <td><strong>C-RET</strong></td>
      <td>Open a dired buffer</td>
    </tr>
  </tbody>
</table>

<h4 id="neotree">NeoTree</h4>

<table>
  <thead>
    <tr>
      <th>Key Bindings</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPC f t</strong></td>
      <td><em>Open/Close</em> NeoTree in current directory</td>
    </tr>
    <tr>
      <td><strong>SPC p t</strong></td>
      <td><em>Open/Close</em> NeoTree in project root</td>
    </tr>
    <tr>
      <td>** hjkl **</td>
      <td>navigate</td>
    </tr>
    <tr>
      <td>** H **</td>
      <td>Up</td>
    </tr>
  </tbody>
</table>

<h2 id="working-file-manipulation">Working File manipulation</h2>

<h3 id="previous-next-commands-">Previous next commands <code class="highlighter-rouge">[]</code></h3>
<p>[ -&gt; previous ] -&gt; next</p>

<table>
  <thead>
    <tr>
      <th>Key Bindings</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>]e</strong></td>
      <td>Move line down</td>
    </tr>
    <tr>
      <td><strong>[e</strong></td>
      <td>Move line up</td>
    </tr>
  </tbody>
</table>

<h3 id="jumps-j">Jumps <code class="highlighter-rouge">j</code></h3>

<table>
  <thead>
    <tr>
      <th>Key Bindings</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPC j l</strong></td>
      <td>Jump to line with avy</td>
    </tr>
    <tr>
      <td><strong>SPC j b</strong></td>
      <td>Jump back</td>
    </tr>
    <tr>
      <td><strong>SPC j w</strong></td>
      <td>Avy jump word</td>
    </tr>
  </tbody>
</table>

<h3 id="searching-and-replacing">Searching and replacing</h3>

<table>
  <thead>
    <tr>
      <th>Key Bindings</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>\</strong></td>
      <td>Search symbol below cursor</td>
    </tr>
    <tr>
      <td><strong>SPC s a a</strong></td>
      <td>Ag this file</td>
    </tr>
    <tr>
      <td><strong>/</strong></td>
      <td>Search in file</td>
    </tr>
    <tr>
      <td><strong>SPC /</strong></td>
      <td>Helm Ag search in project</td>
    </tr>
  </tbody>
</table>

<p>Substitute works as in Vim</p>

<p>Replaces all foo with bar</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
:s%/foo/bar/g 

</code></pre></div></div>

<p>Replace but ask first</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:s%/foo/bar/gc
</code></pre></div></div>
<h4 id="replace-all-matches-in-project">Replace all matches in project</h4>

<ul>
  <li>Search with <code class="highlighter-rouge">SPC /</code></li>
  <li>Enter in edit mode <code class="highlighter-rouge">C-c C-e</code></li>
  <li>Go to the occurrences and enter in iedit state with <code class="highlighter-rouge">SPC s e</code></li>
  <li>Edit and then leave the <em>iedit sate</em></li>
  <li>Exit edit mode <code class="highlighter-rouge">C-c C-c</code></li>
</ul>

<h3 id="project">Project</h3>

<table>
  <thead>
    <tr>
      <th>Key Bindings</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPC p b</strong></td>
      <td>Switch  to buffer</td>
    </tr>
    <tr>
      <td><strong>SPC p p</strong></td>
      <td>Switch project</td>
    </tr>
    <tr>
      <td><strong>SPC p f</strong></td>
      <td>Find in project</td>
    </tr>
    <tr>
      <td><strong>SPC p h</strong></td>
      <td>File helm</td>
    </tr>
    <tr>
      <td><strong>SPC s a f</strong></td>
      <td>Ag file name in directory</td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://nexusstar.name/tags/#begginer" class="page__taxonomy-item" rel="tag">begginer</a><span class="sep">, </span>
    
      
      
      <a href="http://nexusstar.name/tags/#spacemacs" class="page__taxonomy-item" rel="tag">spacemacs</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-04-14T11:52:01+03:00">April 14, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=NexusStar&text=Spacemacs+Cheat+Sheet%20http%3A%2F%2Fnexusstar.name%2Fhackpads%2Fspacemacs-vim-mode-cheatsheat%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnexusstar.name%2Fhackpads%2Fspacemacs-vim-mode-cheatsheat%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fnexusstar.name%2Fhackpads%2Fspacemacs-vim-mode-cheatsheat%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fnexusstar.name%2Fhackpads%2Fspacemacs-vim-mode-cheatsheat%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://nexusstar.name/hackpads/spacemacs-iedit-mode-cheat-sheat/" class="pagination--pager" title="Using Iedit mode in Spacemacs
">Previous</a>
    
    
      <a href="http://nexusstar.name/hackpads/stdout-stderr-output-recap/" class="pagination--pager" title="Shell script’s’ idiom 2&gt;&amp;1 recap
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/2018-Study-Material/" rel="permalink">2018 Study Materials
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2018 study plan from JavaScript developer point of view
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-composition/" rel="permalink">JavaScript Software Composition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">composition of functions and classes notes
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-scope/" rel="permalink">JavaScript functional and lexical scope
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">what is lexical scope and how does it relate to function scope
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-programming-paradigms/" rel="permalink">JavaScript Programming Paradigms
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">interview question every javascript developer should know
</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/NexusStar"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/nexusstar"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
      <li><a href="https://bitbucket.org/NexusStar"><i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
    
    <li><a href="http://nexusstar.name/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 NexusStar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>.</div>

      </footer>
    </div>

    
  <script src="http://nexusstar.name/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://nexusstar.name/hackpads/spacemacs-vim-mode-cheatsheat/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/hackpads/spacemacs-vim-mode-cheatsheat"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nexusstarsoll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>