<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Page Not Found - NexusStar</title>




<meta name="description" content="Page not found. Your pixels are in another canvas.">




<meta name="author" content="NexusStar">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="NexusStar">
<meta property="og:title" content="Page Not Found">


  <link rel="canonical" href="http://nexusstar.name/404.html">
  <meta property="og:url" content="http://nexusstar.name/404.html">



  <meta property="og:description" content="Page not found. Your pixels are in another canvas.">















  <meta name="twitter:site" content="@NexusStar">
  <meta name="twitter:title" content="Page Not Found">
  <meta name="twitter:description" content="Page not found. Your pixels are in another canvas.">
  <meta name="twitter:url" content="http://nexusstar.name/404.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://nexusstar.name/images/bio-photo.jpg">
    
  

  
    <meta name="twitter:creator" content="@NexusStar">
  



  

  
    <meta property="fb:app_id" content="1377460835597818">
  



  <meta property="og:image" content="http://nexusstar.name/images/bio-photo.jpg">








  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://nexusstar.name",
      "logo": "http://nexusstar.name/images/bio-photo.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "NexusStar",
      "url" : "http://nexusstar.name",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="xTDuuJsZzBaqVmeIu2P5lddoAwz-Af00DYFz4omcHfI" />





<!-- end SEO -->


<link href="http://nexusstar.name/feed.xml" type="application/atom+xml" rel="alternate" title="NexusStar Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://nexusstar.name/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://nexusstar.name/">NexusStar</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/hackpad/" >Hackpad</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/tags/" >Tags</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://nexusstar.name/images/bio-photo.jpg" alt="NexusStar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">NexusStar</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am graphic designer and front-end developer. Love and use Drupal CMS. And never stop learning philosophy.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Nebula</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/petar.nikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/petarnikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2928756/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://codepen.io/nexusstar" itemprop="sameAs">
            <i class="fa fa-fw fa-codepen" aria-hidden="true"></i> CodePen
          </a>
        </li>
      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Page Not Found">
    <meta itemprop="description" content="Page not found. Your pixels are in another canvas.">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Page Not Found
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Sorry, but the page you were trying to view does not exist — perhaps you can try searching for it below.</p>

<script type="text/javascript">
  var GOOG_FIXURL_LANG = 'en';
  var GOOG_FIXURL_SITE = 'http://nexusstar.name'
</script>

<script type="text/javascript" src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js">
</script>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=NexusStar&text=Page+Not+Found%20http%3A%2F%2Fnexusstar.name%2F404.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnexusstar.name%2F404.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fnexusstar.name%2F404.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fnexusstar.name%2F404.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/NexusStar"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/nexusstar"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
      <li><a href="https://bitbucket.org/NexusStar"><i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
    
    <li><a href="http://nexusstar.name/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 NexusStar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>.</div>

      </footer>
    </div>

    
  <script src="http://nexusstar.name/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://nexusstar.name/404.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = ""; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nexusstarsoll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>