<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>JavaScript Software Composition - NexusStar</title>




<meta name="description" content="composition of functions and classes notes">




<meta name="author" content="NexusStar">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="NexusStar">
<meta property="og:title" content="JavaScript Software Composition">


  <link rel="canonical" href="http://nexusstar.name/JavaScript-composition/">
  <meta property="og:url" content="http://nexusstar.name/JavaScript-composition/">



  <meta property="og:description" content="composition of functions and classes notes">















  <meta name="twitter:site" content="@NexusStar">
  <meta name="twitter:title" content="JavaScript Software Composition">
  <meta name="twitter:description" content="composition of functions and classes notes">
  <meta name="twitter:url" content="http://nexusstar.name/JavaScript-composition/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://nexusstar.name/images/bio-photo.jpg">
    
  

  
    <meta name="twitter:creator" content="@NexusStar">
  



  

  
    <meta property="fb:app_id" content="1377460835597818">
  



  <meta property="og:image" content="http://nexusstar.name/images/bio-photo.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-04-28T00:00:00+03:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://nexusstar.name",
      "logo": "http://nexusstar.name/images/bio-photo.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "NexusStar",
      "url" : "http://nexusstar.name",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="xTDuuJsZzBaqVmeIu2P5lddoAwz-Af00DYFz4omcHfI" />





<!-- end SEO -->


<link href="http://nexusstar.name/feed.xml" type="application/atom+xml" rel="alternate" title="NexusStar Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://nexusstar.name/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://nexusstar.name/">NexusStar</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/hackpad/" >Hackpad</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/tags/" >Tags</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://nexusstar.name/images/bio-photo.jpg" alt="NexusStar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">NexusStar</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am graphic designer and front-end developer. Love and use Drupal CMS. And never stop learning philosophy.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Nebula</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/petar.nikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/petarnikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2928756/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://codepen.io/nexusstar" itemprop="sameAs">
            <i class="fa fa-fw fa-codepen" aria-hidden="true"></i> CodePen
          </a>
        </li>
      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="JavaScript Software Composition">
    <meta itemprop="description" content="composition of functions and classes notes">
    <meta itemprop="datePublished" content="April 28, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">JavaScript Software Composition
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Function composition is the process of applying a function to the output of another function.
Composing two functions is chaining process in which the output of the inner function becomes the input of the other function.</p>

<p>JavaScript composition function example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">g</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">=&gt;</span> <span class="nx">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">=&gt;</span> <span class="nx">n</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">doStuff</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">afterG</span> <span class="o">=</span> <span class="nx">g</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">afterF</span> <span class="o">=</span> <span class="nx">f</span><span class="p">(</span><span class="nx">afterG</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">afterF</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">doStuff</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// 42</span>
</code></pre></div></div>
<p>and when we write a promise</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">g</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">=&gt;</span> <span class="nx">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">=&gt;</span> <span class="nx">n</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">wait</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span>
  <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(</span>
    <span class="nx">resolve</span><span class="p">,</span>
    <span class="nx">time</span>
  <span class="p">)</span>
<span class="p">);</span>
<span class="nx">wait</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="mi">20</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">g</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">));</span> <span class="c1">// 42</span>
</code></pre></div></div>

<blockquote>
  <p>“Favor object composition over class inheritance” the Gang of Four, “Design Patterns: Elements of Reusable Object Oriented Software”
“In computer science, a composite data type or compound data type is any data type which can be constructed in a program using the programming language’s primitive data types and other composite types. […] The act of constructing a composite type is known as composition.” ~ Wikipedia</p>
</blockquote>

<h3 id="composing-objects">Composing objects</h3>

<p>These are primitives:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">firstName</span> <span class="o">=</span><span class="s1">'Nexus'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">lastName</span> <span class="o">=</span> <span class="s1">'Star'</span><span class="p">;</span>
</code></pre></div></div>
<p>And this is composite:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fullName</span> <span class="o">=</span><span class="p">{</span>
  <span class="nx">firstName</span><span class="p">,</span>
  <span class="nx">lastName</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Acording to Gang of Four there are three kinds of object composition:</p>
<ul>
  <li>Delegation (used in state, strategy and visitor pattern)</li>
  <li>Acquaintance (when an object knows about another object by reference, usally passed as a parameter: a uses-a relationship)</li>
  <li>Aggregation (when child objects form a part of a parent object: a has-a relationship)</li>
</ul>

<blockquote>
  <p>“Favor object composition over class inheritance” ~ GOF</p>
</blockquote>

<p>You should form composite objects from small component parts, rather than inheriting all properties from an ancestor in a class hierarchy.</p>

<p><em>Mixin composition</em> - start with ana object and then <em>mix</em> in the features you want.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Foo</span> <span class="p">{</span>
  <span class="kd">constructor</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="nx">options</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="s1">'a'</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Bar</span> <span class="kd">extends</span> <span class="nx">Foo</span> <span class="p">{</span>
  <span class="kd">constructor</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="s1">'b'</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">myBar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Bar</span><span class="p">();</span> <span class="c1">// {a: 'a'. b:'b'}</span>
</code></pre></div></div>
<p>Building composites with mixin composition:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="s1">'a'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">b</span><span class="p">:</span> <span class="s1">'b'</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">b</span><span class="p">};</span> <span class="c1">// {a: 'a'. b:'b'}</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://nexusstar.name/tags/#begginer" class="page__taxonomy-item" rel="tag">begginer</a><span class="sep">, </span>
    
      
      
      <a href="http://nexusstar.name/tags/#javascript" class="page__taxonomy-item" rel="tag">JavaScript</a><span class="sep">, </span>
    
      
      
      <a href="http://nexusstar.name/tags/#programming" class="page__taxonomy-item" rel="tag">programming</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-28T00:00:00+03:00">April 28, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=NexusStar&text=JavaScript+Software+Composition%20http%3A%2F%2Fnexusstar.name%2FJavaScript-composition%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnexusstar.name%2FJavaScript-composition%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fnexusstar.name%2FJavaScript-composition%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fnexusstar.name%2FJavaScript-composition%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://nexusstar.name/javascript-scope/" class="pagination--pager" title="JavaScript functional and lexical scope
">Previous</a>
    
    
      <a href="http://nexusstar.name/2018-Study-Material/" class="pagination--pager" title="2018 Study Materials
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/2018-Study-Material/" rel="permalink">2018 Study Materials
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2018 study plan from JavaScript developer point of view
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-scope/" rel="permalink">JavaScript functional and lexical scope
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">what is lexical scope and how does it relate to function scope
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-programming-paradigms/" rel="permalink">JavaScript Programming Paradigms
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">interview question every javascript developer should know
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-iterable-protocol/" rel="permalink">JavaScript For loops
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">family of For Loops
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/NexusStar"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/nexusstar"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
      <li><a href="https://bitbucket.org/NexusStar"><i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
    
    <li><a href="http://nexusstar.name/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 NexusStar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>.</div>

      </footer>
    </div>

    
  <script src="http://nexusstar.name/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://nexusstar.name/JavaScript-composition/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/JavaScript-composition"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nexusstarsoll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>