<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>C++ Multi Threading - NexusStar</title>




<meta name="description" content="Notes on C++ Threads">




<meta name="author" content="NexusStar">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="NexusStar">
<meta property="og:title" content="C++ Multi Threading">


  <link rel="canonical" href="http://nexusstar.name/cpp_multithreading/">
  <meta property="og:url" content="http://nexusstar.name/cpp_multithreading/">



  <meta property="og:description" content="Notes on C++ Threads">















  <meta name="twitter:site" content="@NexusStar">
  <meta name="twitter:title" content="C++ Multi Threading">
  <meta name="twitter:description" content="Notes on C++ Threads">
  <meta name="twitter:url" content="http://nexusstar.name/cpp_multithreading/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://nexusstar.name/images/bio-photo.jpg">
    
  

  
    <meta name="twitter:creator" content="@NexusStar">
  



  

  
    <meta property="fb:app_id" content="1377460835597818">
  



  <meta property="og:image" content="http://nexusstar.name/images/bio-photo.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-07-20T00:00:00+03:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://nexusstar.name",
      "logo": "http://nexusstar.name/images/bio-photo.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "NexusStar",
      "url" : "http://nexusstar.name",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="xTDuuJsZzBaqVmeIu2P5lddoAwz-Af00DYFz4omcHfI" />





<!-- end SEO -->


<link href="http://nexusstar.name/feed.xml" type="application/atom+xml" rel="alternate" title="NexusStar Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://nexusstar.name/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://nexusstar.name/">NexusStar</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/hackpad/" >Hackpad</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/tags/" >Tags</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://nexusstar.name/images/bio-photo.jpg" alt="NexusStar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">NexusStar</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am graphic designer and front-end developer. Love and use Drupal CMS. And never stop learning philosophy.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Nebula</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/petar.nikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/petarnikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2928756/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://codepen.io/nexusstar" itemprop="sameAs">
            <i class="fa fa-fw fa-codepen" aria-hidden="true"></i> CodePen
          </a>
        </li>
      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="C++ Multi Threading">
    <meta itemprop="description" content="Notes on C++ Threads">
    <meta itemprop="datePublished" content="July 20, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">C++ Multi Threading
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="multi-threading--multiprocessing">Multi threading &amp; Multiprocessing</h1>

<p>Multithreading is an ability of a platform(Operating System, Virtual Machine etc.) or application to create a process that consists of multiple threads of execution (threads). A thread of execution is the smallest sequence of programming instructions that can be managed independently by a scheduler.</p>

<p>In Multicore and Multiprocessor systems Multithreading means that diferent threads are executed at the same time on different cores or processors.</p>

<p>For single core systems multithreading divides the time between the treads. The operating system in turns sends a certain number of instructions from each thread to the processors. Threads are not executed simultaneously. Operating System only simulates their simultaneous execution. This feature of the operating system is called multithreading.</p>

<h2 id="how-to-create-a-thread">How to create a thread</h2>

<ol>
  <li>Include <code class="highlighter-rouge">thread</code> header
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">#include &lt;thread&gt;
</span></code></pre></div>    </div>
  </li>
  <li>Create object of thread class
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kr">thread</span> <span class="n">aThred</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>Initialize the thread
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kr">thread</span> <span class="n">aThread</span><span class="p">(</span><span class="n">threadFunc</span><span class="p">);</span> <span class="c1">// pass function to thread
</span></code></pre></div>    </div>
  </li>
  <li>Join threads</li>
</ol>

<p>Threads joining is done by using <code class="highlighter-rouge">join())</code> member function of thread class
This function returns only after all the threads are terminated. It means that the main thread will wait until child thread does not finish its execution.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">aThread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
</code></pre></div></div>
<h2 id="joinable-and-not-joinable-threads">Joinable and not joinable threads</h2>

<p>After <code class="highlighter-rouge">join()</code> returns, thread becomes <em>not joinable</em>.</p>

<p>A joinable thread is a thread that represents a thread of execution which has not yet been joined.</p>

<p>Thread can be checked if is joinable with <code class="highlighter-rouge">joinable()</code></p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">bool</span> <span class="n">joinable</span><span class="p">()</span>
</code></pre></div></div>
<p>Returns <code class="highlighter-rouge">true</code> if thread is joinable and <code class="highlighter-rouge">false</code> otherwise.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//pass function to thread
</span>    <span class="kr">thread</span> <span class="n">aThred</span><span class="p">(</span><span class="n">thredFunc</span><span class="p">);</span>

    <span class="c1">//check if thread is joinable
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">threadFunc</span><span class="p">.</span><span class="n">joinable</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">//main is blocked until aThread is not finished
</span>        <span class="n">aThread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="detach-thread">Detach thread</h2>

<p>Threads becomes not joinable after <code class="highlighter-rouge">detach()</code> member function is called</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">void</span> <span class="n">detach</span><span class="p">();</span>
</code></pre></div></div>

<p>This function detaches thread from the parent thread. It allows parent and child
threads to be executed independently from each other. After the call to <code class="highlighter-rouge">detach()</code>
the threads are not synchronized in any way</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">aThread</span><span class="p">.</span><span class="n">detach</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="n">aThread</span><span class="p">.</span><span class="n">joinable</span><span class="p">())</span>
    <span class="p">{</span>
      <span class="c1">//main is blocked until aThread() is not finished
</span>      <span class="n">aThread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"aThread is detached"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="initializing-thread-with-an-object">Initializing thread with an object</h2>

<p>For initializing thread can be used function object (functor)
or a member function of a class.</p>

<h3 id="using-functor">Using functor</h3>

<p><em>A functor is an object of a class that overloads <code class="highlighter-rouge">()</code> operator.</em></p>

<p>If we want to initialize a thread with an object of a class, this class
should overload <code class="highlighter-rouge">()</code> operator. It can be done like this:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">myObject</span>
    <span class="p">{</span>
      <span class="k">public</span><span class="o">:</span>
        <span class="kt">void</span> <span class="k">operator</span><span class="p">()()</span>
        <span class="p">{</span>
          <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"This is my functor"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>
</code></pre></div></div>

<p>Now we could initialize a thread by passing an object of the class <code class="highlighter-rouge">myObject</code>
to the constructor of the thread</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">myObject</span> <span class="n">aObjectFunc</span><span class="p">;</span>
    <span class="kr">thread</span> <span class="n">aThread</span><span class="p">(</span><span class="n">aObjectFunc</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">aThread</span><span class="p">.</span><span class="n">joinable</span><span class="p">());</span>
      <span class="n">aThread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="using-public-member-function">Using public member function</h3>

<p>In order to use public member function of a class, we need to specify
<em>the indentifier of this function and pass an object of the class, which defines this member function</em></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">myObjectClass</span>
    <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
      <span class="kt">void</span> <span class="k">operator</span><span class="p">()()</span>
      <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"This is need to make a functor"</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="kt">void</span> <span class="n">publicFunction</span><span class="p">()</span>
      <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"public function of myFunctor class is called"</span><span class="p">;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="n">myObjectClass</span> <span class="n">aObject</span><span class="p">;</span>
      <span class="kr">thread</span> <span class="n">functorTest</span><span class="p">(</span><span class="o">&amp;</span><span class="n">myObjectClass</span><span class="o">::</span><span class="n">publicFunction</span><span class="p">,</span> <span class="n">aObject</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">functorTest</span><span class="p">.</span><span class="n">joinable</span><span class="p">())</span>
        <span class="n">functorTest</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="passing-arguments-to-thread">Passing arguments to thread</h2>

<p>Initialize with a function to which we can pass arguments</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kt">void</span> <span class="nf">printValues</span><span class="p">(</span> <span class="kt">int</span> <span class="n">val</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">std</span><span class="p">,</span> <span class="kt">double</span> <span class="n">dval</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">str</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="n">dval</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span><span class="s">"Hello thread!"</span><span class="p">;</span>

      <span class="kr">thread</span> <span class="n">paramThread</span><span class="p">(</span><span class="n">printValues</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">str</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">);</span>
      <span class="k">if</span><span class="p">(</span><span class="n">paramThread</span><span class="p">.</span><span class="n">joinable</span><span class="p">())</span>
        <span class="n">paramThread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><em>When you want to initialize a thread with an object with parameteres, we have
to add corresponding parameter list to the oveloading version of operator <code class="highlighter-rouge">()</code></em></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">myObjectClass</span>
  <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
      <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span><span class="kt">int</span><span class="o">*</span> <span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"An array of length "</span> <span class="o">&lt;&lt;</span> <span class="n">length</span> <span class="o">&lt;&lt;</span> <span class="s">"is passed to thread"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">length</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
          <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">};</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>
     <span class="n">myObjectClass</span> <span class="n">aObject</span><span class="p">;</span>
     <span class="kr">thread</span> <span class="n">aThred</span><span class="p">(</span><span class="n">aObject</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
     <span class="k">if</span><span class="p">(</span><span class="n">aThread</span><span class="p">.</span><span class="n">joinable</span><span class="p">())</span>
      <span class="n">aTread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="thread-id">Thread ID</h2>

<p>Every thread has it’s unique identifier. Class thread has public member function that returns the ID of the thread.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">id</span> <span class="n">get_id</span><span class="p">();</span>
</code></pre></div></div>

<p><em>the returned type is of type id</em></p>

<h2 id="this_thread-namespace">this_thread Namespace</h2>

<p>_ <code class="highlighter-rouge">this_thred</code> namespace from thread header offer possibilities to work with current thread. _</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">id get_id()</code> - return the id of current thread.</p>
  </li>
  <li>
    <p>template
 <code class="highlighter-rouge">void sleep_until(const chrono::time_point &lt;Clock, Duration&gt;&amp; abs_time)</code> -  blocks the current thread
 until abs_time is not reached.</p>
  </li>
  <li>
    <p>template
 <code class="highlighter-rouge">void sleep_for(const chrono::duration&lt;Rep,Period&gt;&amp; rel_time);</code> - thread is blocked during time span specified</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">void yield()</code> - current thread allows implementation to reschedule the execution of thread. It used
to avoid blocking.</p>
  </li>
</ol>

<h2 id="deadlock-conditions">Deadlock conditions</h2>

<ul>
  <li>Mutual exclusion
    <ul>
      <li>Only one thread may use a resource(variable) at a time.</li>
    </ul>
  </li>
  <li>Hold and wait
    <ul>
      <li>A thread may hold allocated resources while awaiting assignment of others</li>
    </ul>
  </li>
  <li>No pre-emption
    <ul>
      <li>No resource an be forcibly removed from a thread holding it.</li>
    </ul>
  </li>
</ul>

<h2 id="dealing-with-a-deadlock">Dealing with a deadlock</h2>

<ul>
  <li>Prevent deadlock
    <ul>
      <li>Design a system in such a way that the possibilities of deadlock is excluded
        <ul>
          <li>Indirect - prevent all three of the necessary conditions occurring at once</li>
          <li>Direct  - prevent circular wait</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Avoid deadlock
    <ul>
      <li>Make a decision and check if deadlock will occur.</li>
    </ul>
  </li>
  <li>Detect deadlock
    <ul>
      <li>limit access to resource and impose restriction on process</li>
    </ul>
  </li>
</ul>

<h2 id="concurrent-access-to-resources">Concurrent access to resources</h2>

<p><em>Mutex</em></p>

<ul>
  <li>Only one process at a time is allowed to a critical section when there is no other process using it</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="cp">#include&lt;mutex&gt;
</span>
  <span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">mtx</span><span class="p">;</span>

  <span class="n">mtx</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
  <span class="cm">/* ciritical resource*/</span>
  <span class="n">mtx</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
</code></pre></div></div>

<p><em>Starvation</em></p>

<p>This is the process when a process/thread is needing a resource
  which is not available</p>

<p><em>Spinlock</em></p>

<p>When multiple processes are waiting to enter the critical resource</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://nexusstar.name/tags/#beginner" class="page__taxonomy-item" rel="tag">beginner</a><span class="sep">, </span>
    
      
      
      <a href="http://nexusstar.name/tags/#c" class="page__taxonomy-item" rel="tag">c++</a><span class="sep">, </span>
    
      
      
      <a href="http://nexusstar.name/tags/#programming" class="page__taxonomy-item" rel="tag">programming</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-07-20T00:00:00+03:00">July 20, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=NexusStar&text=C%2B%2B+Multi+Threading%20http%3A%2F%2Fnexusstar.name%2Fcpp_multithreading%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnexusstar.name%2Fcpp_multithreading%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fnexusstar.name%2Fcpp_multithreading%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fnexusstar.name%2Fcpp_multithreading%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://nexusstar.name/cpp_lambda/" class="pagination--pager" title="C++ Lambda
">Previous</a>
    
    
      <a href="http://nexusstar.name/writing-jekyll-posts/" class="pagination--pager" title="Writing Jekyll Posts
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/2018-Study-Material/" rel="permalink">2018 Study Materials
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2018 study plan from JavaScript developer point of view
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-composition/" rel="permalink">JavaScript Software Composition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">composition of functions and classes notes
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-scope/" rel="permalink">JavaScript functional and lexical scope
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">what is lexical scope and how does it relate to function scope
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-programming-paradigms/" rel="permalink">JavaScript Programming Paradigms
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">interview question every javascript developer should know
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/NexusStar"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/nexusstar"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
      <li><a href="https://bitbucket.org/NexusStar"><i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
    
    <li><a href="http://nexusstar.name/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 NexusStar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>.</div>

      </footer>
    </div>

    
  <script src="http://nexusstar.name/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://nexusstar.name/cpp_multithreading/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/cpp_multithreading"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nexusstarsoll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>