<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Blog - NexusStar</title>




<meta name="description" content="Personal blog of Petar Nikov.">




<meta name="author" content="NexusStar">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="NexusStar">
<meta property="og:title" content="Blog">


  <link rel="canonical" href="http://nexusstar.name/blog/">
  <meta property="og:url" content="http://nexusstar.name/blog/">

















  <meta name="twitter:site" content="@NexusStar">
  <meta name="twitter:title" content="Blog">
  <meta name="twitter:description" content="Personal blog of Petar Nikov.">
  <meta name="twitter:url" content="http://nexusstar.name/blog/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://nexusstar.name/images/bio-photo.jpg">
    
  

  
    <meta name="twitter:creator" content="@NexusStar">
  



  

  
    <meta property="fb:app_id" content="1377460835597818">
  



  <meta property="og:image" content="http://nexusstar.name/images/bio-photo.jpg">








  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://nexusstar.name",
      "logo": "http://nexusstar.name/images/bio-photo.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "NexusStar",
      "url" : "http://nexusstar.name",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="xTDuuJsZzBaqVmeIu2P5lddoAwz-Af00DYFz4omcHfI" />





<!-- end SEO -->


<link href="http://nexusstar.name/feed.xml" type="application/atom+xml" rel="alternate" title="NexusStar Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://nexusstar.name/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--archive">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://nexusstar.name/">NexusStar</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/hackpad/" >Hackpad</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/tags/" >Tags</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://nexusstar.name/images/bio-photo.jpg" alt="NexusStar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">NexusStar</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am graphic designer and front-end developer. Love and use Drupal CMS. And never stop learning philosophy.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Nebula</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/petar.nikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/petarnikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2928756/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://codepen.io/nexusstar" itemprop="sameAs">
            <i class="fa fa-fw fa-codepen" aria-hidden="true"></i> CodePen
          </a>
        </li>
      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Blog</h1>
    
    
<h3 class="archive__subtitle">Recent Posts</h3>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/2018-Study-Material/" rel="permalink">2018 Study Materials
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2018 study plan from JavaScript developer point of view
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-composition/" rel="permalink">JavaScript Software Composition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">composition of functions and classes notes
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-scope/" rel="permalink">JavaScript functional and lexical scope
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">what is lexical scope and how does it relate to function scope
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-programming-paradigms/" rel="permalink">JavaScript Programming Paradigms
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">interview question every javascript developer should know
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-iterable-protocol/" rel="permalink">JavaScript For loops
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">family of For Loops
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-defaults/" rel="permalink">JavaScript defaults parameters
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">es5 and es6 function defaults
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/spacemacs-windows/" rel="permalink">Spacemacs install on Windows
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">all things to install in order to run spacemacs on Windows
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/shell-suspend-and-bring-back/" rel="permalink">Shell suspend, kill and bring back on jobs
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">using shell with job control
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/cpp-pointers-and-reference/" rel="permalink">C++ Pointers &amp; Reference
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">general notes about pointers in C++
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/file-permissions/" rel="permalink">Correct file permission using local server
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">using localhost
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/lottery-winner/" rel="permalink">Winning the lottery
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">following Seth Godin post
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/line-ending-drama/" rel="permalink">Line ending drama
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">CRLF and what’s all about
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/tools-of-the-trade/" rel="permalink">Effort multiplied by tools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">tools I use for making things done
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/dont-stutter/" rel="permalink">Don’t put random code just to make it work
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">stuttering with code
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/solid-recap/" rel="permalink">High view recap of SOLID
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">everyone needs a remainder from time to time
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/consistency/" rel="permalink">Consistency beats commitment
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">two in a row
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/writing-jekyll-posts/" rel="permalink">Writing Jekyll Posts
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Just how to start writing posts
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/cpp_multithreading/" rel="permalink">C++ Multi Threading
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Notes on C++ Threads
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/cpp_lambda/" rel="permalink">C++ Lambda
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Notes on C++ Labda
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/move-to-jekyll/" rel="permalink">Rebuild with Jekyll
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Rebuild my personal website with jekyll
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/false-confidence/" rel="permalink">False confidence due to new found pride
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Why do so many beginner programmers think they should build everything from scratch?
</p>
  </article>
</div>


  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/NexusStar"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/nexusstar"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
      <li><a href="https://bitbucket.org/NexusStar"><i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
    
    <li><a href="http://nexusstar.name/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 NexusStar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>.</div>

      </footer>
    </div>

    
  <script src="http://nexusstar.name/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://nexusstar.name/blog/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = ""; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nexusstarsoll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>