<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Correct file permission using local server - NexusStar</title>




<meta name="description" content="using localhost">




<meta name="author" content="NexusStar">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="NexusStar">
<meta property="og:title" content="Correct file permission using local server">


  <link rel="canonical" href="http://nexusstar.name/file-permissions/">
  <meta property="og:url" content="http://nexusstar.name/file-permissions/">



  <meta property="og:description" content="using localhost">















  <meta name="twitter:site" content="@NexusStar">
  <meta name="twitter:title" content="Correct file permission using local server">
  <meta name="twitter:description" content="using localhost">
  <meta name="twitter:url" content="http://nexusstar.name/file-permissions/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://nexusstar.name/images/bio-photo.jpg">
    
  

  
    <meta name="twitter:creator" content="@NexusStar">
  



  

  
    <meta property="fb:app_id" content="1377460835597818">
  



  <meta property="og:image" content="http://nexusstar.name/images/bio-photo.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-08-26T00:00:00+03:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://nexusstar.name",
      "logo": "http://nexusstar.name/images/bio-photo.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "NexusStar",
      "url" : "http://nexusstar.name",
      "sameAs" : null
    }
  </script>



  <meta name="google-site-verification" content="xTDuuJsZzBaqVmeIu2P5lddoAwz-Af00DYFz4omcHfI" />





<!-- end SEO -->


<link href="http://nexusstar.name/feed.xml" type="application/atom+xml" rel="alternate" title="NexusStar Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://nexusstar.name/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://nexusstar.name/">NexusStar</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/hackpad/" >Hackpad</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://nexusstar.name/tags/" >Tags</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://nexusstar.name/images/bio-photo.jpg" alt="NexusStar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">NexusStar</h3>
    
    
      <p class="author__bio" itemprop="description">
        I am graphic designer and front-end developer. Love and use Drupal CMS. And never stop learning philosophy.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Nebula</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/petar.nikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/petarnikov" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/NexusStar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2928756/nexusstar" itemprop="sameAs" target="_black">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://codepen.io/nexusstar" itemprop="sameAs">
            <i class="fa fa-fw fa-codepen" aria-hidden="true"></i> CodePen
          </a>
        </li>
      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Correct file permission using local server">
    <meta itemprop="description" content="using localhost">
    <meta itemprop="datePublished" content="August 26, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Correct file permission using local server
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="solution-1">Solution 1</h2>
<p>Add yourself to the www-data group and set the setgid bit on the /var/www directory such that all newly created files inherit this group as well.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>gpasswd <span class="nt">-a</span> <span class="s2">"</span><span class="nv">$USER</span><span class="s2">"</span> www-data
</code></pre></div></div>
<p>Correct previously created files (assuming you to be the only user of /var/www):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>chown <span class="nt">-R</span> <span class="nv">$USER</span>:www-data /var/www
    find /var/www <span class="nt">-type</span> f <span class="nt">-exec</span> chmod 0660 <span class="o">{}</span> <span class="se">\;</span>
    <span class="nb">sudo </span>find /var/www <span class="nt">-type</span> d <span class="nt">-exec</span> chmod 2770 <span class="o">{}</span> <span class="se">\;</span>
</code></pre></div></div>
<p>(even safer: use 640 or 2750 and manually chmod g+w file-or-dir that needs to be writable by the webserver)</p>

<h2 id="solution-2">Solution 2</h2>
<p>Create a symlink for each project to your home directory. Say your project is located at ~/projects/foo and you want to have it located at /var/www/foo, run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>ln <span class="nt">-sT</span> ~/projects/foo /var/www/foo
</code></pre></div></div>
<p>If your home directory has no execute bit (descend) set for other (for security reasons), change the group of it to www-data, but set the execute bit only (no read/write). Do the same for the ~/projects folder as it may contain other projects than www. (You don’t need sudo if you have previously added your user to the www-data group.)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>chgrp www-data ~ ~/projects
    chmod 710 ~ ~/projects
</code></pre></div></div>
<p>Set the group to www-data on ~/projects/foo and allow the webserver to read and write to files and files+directories and descend into directories:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>chgrp www-data ~/projects/foo
    find ~/projects/foo <span class="nt">-type</span> f <span class="nt">-exec</span> chmod 660 <span class="o">{}</span> <span class="se">\;</span>
    find ~/projects/foo <span class="nt">-type</span> d <span class="nt">-exec</span> chmod 2770 <span class="o">{}</span> <span class="se">\;</span>
</code></pre></div></div>
<p>Even safer: use 640 and 2750 by default and manually chmod files and directories that need to be writable by the webserver user. The setgid bit should be added only if you want every newly created file in ~/projects/foo to be accessible by the group.</p>

<p>From now on, you can access your site at http://localhost/foo and edit your project files in ~/projects/foo.</p>

<h2 id="solution-3-my-preferred-solution">Solution 3 (my preferred solution)</h2>
<p>Use virtual host for managing projects
Create vhost configuration file in <code class="highlighter-rouge">/etc/apach2/sites-available</code> e.g <code class="highlighter-rouge">foo.conf</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost 	foo.local:80&gt;
	ServerName foo.local
	ServerAlias foo.local
	DocumentRoot <span class="s2">"~/projects/foo"</span>
	&lt;Directory <span class="s2">"~/projects/foo"</span><span class="o">&gt;</span>
		Options FollowSymLinks
		AllowOverride All
		Require all granted
	&lt;/Directory&gt;
	CustomLog	/var/log/apache2/foo.local-access.log combined
	ErrorLog	/var/log/apache2/foo.local-error.log
&lt;/VirtualHost&gt;
</code></pre></div></div>
<p>Add line to <code class="highlighter-rouge">/etc/hosts</code> <code class="highlighter-rouge">127.0.0.1  foo.local</code></p>

<p>Set group to www-data on ~/projects/foo and allow the webserver to read and write to files and files+directories</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>chgrp www-data ~/projects/foo
    find ~/projects/foo <span class="nt">-type</span> f <span class="nt">-exec</span> chmod 660 <span class="o">{}</span> <span class="se">\;</span>
    find ~/projects/foo <span class="nt">-type</span> d <span class="nt">-exec</span> chmod 2770 <span class="o">{}</span> <span class="se">\;</span>
</code></pre></div></div>

<p>Enable configuration</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>a2ensite foo.conf
</code></pre></div></div>
<p>”
From now on you can access your website at http://foo.local</p>

<h3 id="note-file-permision-explanation">Note: file permision explanation</h3>

<p><em>This explanation is so good that I shamelessly will copy it here</em></p>

<ul>
  <li>Permissions are specified for three categories of users:
    <ul>
      <li>User: the owner of the file</li>
      <li>Group: the members of the group associated with the file</li>
      <li>All: everyone</li>
    </ul>
  </li>
  <li>Per category, the following permissions can be granted:
    <ul>
      <li>r (read): the users in the category are allowed to read the file</li>
      <li>w (write): the users in the category are allowed to change the file</li>
      <li>x (execute): the users in the category are allowed to run the file</li>
    </ul>
  </li>
</ul>

<p>That means that permissions can be represented by 9 bits (3 categories with 3 permissions each):</p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>User</strong></td>
      <td><strong>Group</strong></td>
      <td><strong>All</strong></td>
    </tr>
    <tr>
      <td>Permissions</td>
      <td>r, w, x</td>
      <td>r, w, x</td>
      <td>r, w, x</td>
    </tr>
    <tr>
      <td>Bit</td>
      <td>8, 7, 6</td>
      <td>5, 4, 3</td>
      <td>2, 1, 0</td>
    </tr>
  </tbody>
</table>

<p>The permissions of a single category of users are stored in 3 bits:</p>

<table>
  <tbody>
    <tr>
      <td>Bits</td>
      <td>Permissions</td>
      <td>Octal digit</td>
    </tr>
    <tr>
      <td>000</td>
      <td>–––</td>
      <td>0</td>
    </tr>
    <tr>
      <td>001</td>
      <td>––x</td>
      <td>1</td>
    </tr>
    <tr>
      <td>010</td>
      <td>–w–</td>
      <td>2</td>
    </tr>
    <tr>
      <td>011</td>
      <td>–wx</td>
      <td>3</td>
    </tr>
    <tr>
      <td>100</td>
      <td>r––</td>
      <td>4</td>
    </tr>
    <tr>
      <td>101</td>
      <td>r–x</td>
      <td>5</td>
    </tr>
    <tr>
      <td>110</td>
      <td>rw–</td>
      <td>6</td>
    </tr>
    <tr>
      <td>111</td>
      <td>rwx</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<p>That means that octal numbers are a compact representation of all permissions, you only need 3 digits, one digit per category of users. Two examples:</p>

<p>755 = 111,101,101: I can change, read and execute; everyone else can only read and execute.
640 = 110,100,000: I can read and write; group members can read; everyone can’t access at all.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://nexusstar.name/tags/#web-development" class="page__taxonomy-item" rel="tag">web-development</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-08-26T00:00:00+03:00">August 26, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=NexusStar&text=Correct+file+permission+using+local+server%20http%3A%2F%2Fnexusstar.name%2Ffile-permissions%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnexusstar.name%2Ffile-permissions%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fnexusstar.name%2Ffile-permissions%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fnexusstar.name%2Ffile-permissions%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://nexusstar.name/lottery-winner/" class="pagination--pager" title="Winning the lottery
">Previous</a>
    
    
      <a href="http://nexusstar.name/cpp-pointers-and-reference/" class="pagination--pager" title="C++ Pointers &amp; Reference
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/2018-Study-Material/" rel="permalink">2018 Study Materials
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2018 study plan from JavaScript developer point of view
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-composition/" rel="permalink">JavaScript Software Composition
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">composition of functions and classes notes
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/javascript-scope/" rel="permalink">JavaScript functional and lexical scope
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">what is lexical scope and how does it relate to function scope
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://nexusstar.name/JavaScript-programming-paradigms/" rel="permalink">JavaScript Programming Paradigms
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">interview question every javascript developer should know
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/NexusStar"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/nexusstar"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
      <li><a href="https://bitbucket.org/NexusStar"><i class="fa fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
    
    <li><a href="http://nexusstar.name/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 NexusStar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>.</div>

      </footer>
    </div>

    
  <script src="http://nexusstar.name/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://nexusstar.name/file-permissions/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/file-permissions"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nexusstarsoll.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>